
[sssd]
domains = haydenlab.local
config_file_version = 2
services = nss, pam, sudo

[domain/haydenlab.local]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = HAYDENLAB.LOCAL
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
fallback_homedir = /home/%u
ad_domain = haydenlab.local
use_fully_qualified_names = False
ldap_id_mapping = True
access_provider = ad
